# ToDoDatePicker

./: ToDoDatePicker.sln
ToDoDatePicker/ToDoDatePicker.Droid/: Main.cs  MainActivity.cs  ToDoDatePicker.Droid.csproj
ToDoDatePicker/ToDoDatePicker.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToDoDatePicker/ToDoDatePicker.Droid/Resources/values/: Strings.xml
ToDoDatePicker/ToDoDatePicker.Shared/: App.xaml  App.xaml.cs  DatePicker.xaml  MainPage.xaml  MainPage.xaml.cs  ToDoDatePicker.Shared.projitems  ToDoDatePicker.Shared.shproj
ToDoDatePicker/ToDoDatePicker.Shared/Strings/en/: Resources.resw
ToDoDatePicker/ToDoDatePicker.Skia.Gtk/: Program.cs  ToDoDatePicker.Skia.Gtk.csproj  app.manifest
ToDoDatePicker/ToDoDatePicker.Skia.Tizen/: Program.cs  ToDoDatePicker.Skia.Tizen.csproj  tizen-manifest.xml
ToDoDatePicker/ToDoDatePicker.Skia.Wpf/: Program.cs  ToDoDatePicker.Skia.Wpf.csproj
ToDoDatePicker/ToDoDatePicker.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDoDatePicker.Skia.Wpf.Host.csproj  app.manifest
ToDoDatePicker/ToDoDatePicker.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
ToDoDatePicker/ToDoDatePicker.UWP/: Package.appxmanifest  ToDoDatePicker.UWP.csproj
ToDoDatePicker/ToDoDatePicker.UWP/Properties/: AssemblyInfo.cs
ToDoDatePicker/ToDoDatePicker.Wasm/: LinkerConfig.xml  Program.cs  ToDoDatePicker.Wasm.csproj
ToDoDatePicker/ToDoDatePicker.Wasm/Properties/: launchSettings.json
ToDoDatePicker/ToDoDatePicker.Wasm/WasmScripts/: AppManifest.js
ToDoDatePicker/ToDoDatePicker.iOS/: Info.plist  Main.cs  ToDoDatePicker.iOS.csproj
ToDoDatePicker/ToDoDatePicker.iOS/Properties/: AssemblyInfo.cs
ToDoDatePicker/ToDoDatePicker.macOS/: Info.plist  Main.cs  ToDoDatePicker.macOS.csproj
ToDoDatePicker/ToDoDatePicker.macOS/Properties/: AssemblyInfo.cs
