<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.Material" Version="2.0.0-dev.183" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="4.2.6" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.2.6" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.2.6" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\ToDoDatePicker.Shared\**\*.xaml" />
  </ItemGroup>
  <Import Project="..\ToDoDatePicker.Shared\ToDoDatePicker.Shared.projitems" Label="Shared" />
</Project>